{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "test-e2e": "cypress run",
    "test-unit": "vitest --no-watch",
    "test-all": "npm run test-e2e && npm run test-unit"
  },
  "dependencies": {
    "cypress": "^10.0.3",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^12.4.0",
    "vitest": "^0.26.2"
  }
}
